int color blue 0x7f010000
int drawable bg_action_button 0x7f020000
int drawable bg_attach_button 0x7f020001
int drawable bg_avatar_circle 0x7f020002
int drawable bg_blue_button 0x7f020003
int drawable bg_card 0x7f020004
int drawable bg_dark 0x7f020005
int drawable bg_feed 0x7f020006
int drawable bg_green_button 0x7f020007
int drawable bg_grey_button 0x7f020008
int drawable bg_icon_chip 0x7f020009
int drawable bg_input_dark 0x7f02000a
int drawable bg_input_light 0x7f02000b
int drawable bg_media_frame 0x7f02000c
int drawable bg_notification_unread 0x7f02000d
int drawable bg_tab_normal 0x7f02000e
int drawable bg_tab_selected 0x7f02000f
int drawable bg_top_bar 0x7f020010
int drawable ic_avatar 0x7f020011
int drawable ic_comment 0x7f020012
int drawable ic_delete 0x7f020013
int drawable ic_edit 0x7f020014
int drawable ic_friend_add 0x7f020015
int drawable ic_home 0x7f020016
int drawable ic_invite 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_location 0x7f020019
int drawable ic_logout 0x7f02001a
int drawable ic_notifications 0x7f02001b
int drawable ic_picture 0x7f02001c
int drawable ic_profile 0x7f02001d
int drawable ic_search 0x7f02001e
int drawable ic_settings 0x7f02001f
int drawable ic_status 0x7f020020
int drawable ic_thumb_down 0x7f020021
int drawable ic_thumb_up 0x7f020022
int drawable ic_video 0x7f020023
int drawable ic_zedbook_mark 0x7f020024
int string app_name 0x7f030000
int style AppTheme 0x7f040000
